In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [17]:
import pandas as pd
import numpy as np

# Generating a sample dataset with 1000 rows and 7 columns
np.random.seed(42)  # For reproducibility

# Example dataset
data = {
    'Age': np.random.randint(18, 60, 1000),  # Random ages between 18 and 60
    'Income': np.random.randint(20000, 120000, 1000),  # Random incomes between 20k and 120k
    'Experience': np.random.randint(0, 40, 1000),  # Random years of experience
    'Education_Level': np.random.choice(['High School', 'Bachelors', 'Masters', 'PhD'], 1000),  # Categorical column
    'City': np.random.choice(['New York', 'Los Angeles', 'Chicago', 'Houston'], 1000),  # Categorical column
    'Has_Car': np.random.choice([0, 1], 1000),  # Binary column (0 or 1)
    'Salary': np.random.randint(30000, 150000, 1000)  # Target variable
}

# Converting to a DataFrame
df = pd.DataFrame(data)

# Displaying the first few rows of the dataset for reference
df

     Age  Income  Experience Education_Level      City  Has_Car  Salary
0     56   34382          15         Masters   Chicago        1  109866
1     46  104291           7             PhD   Chicago        0  100427
2     32   23756          20       Bachelors  New York        1   34992
3     25   40609           0             PhD   Houston        1   31961
4     38   36478           7       Bachelors   Chicago        1   42497
..   ...     ...         ...             ...       ...      ...     ...
995   41   32115          19     High School  New York        1   90354
996   32   59062           6             PhD  New York        0  108543
997   46   42911          13     High School   Chicago        1   48157
998   25   52556           8         Masters   Houston        1  127693
999   22   98131          18             PhD  New York        1   65315

[1000 rows x 7 columns]

In [ ]:
for col in df.columns:
    sns.histplot(df[col], kde=True, bins=50)
    plt.show()

In [ ]:
for col in df.columns:
    sns.scatterplot(df[col])
    plt.show()

# Step-by-Step Data Preprocessing

### 1. Check for Missing Values:

Identify if any column has missing data and handle it.

### 2. Encoding Categorical Variables:

Convert Education_Level and City into numeric format using One-Hot Encoding or Label Encoding.

### 3. Handle Outliers:

Use Z-Score or IQR to detect and remove outliers from Income, Age, and Experience.

### 4. Scaling Features:

Scale numerical columns (Age, Income, Experience) using StandardScaler or MinMaxScaler.

### 5. Split the Dataset:

Separate independent variables (X) and the dependent variable (Salary).
Split data into training and testing sets.

### 6. Fit Linear Regression:

Train a Linear Regression model and evaluate its performance.

In [18]:
# check missing values
df.isnull().sum().sort_values(ascending=False)

Age                0
Income             0
Experience         0
Education_Level    0
City               0
Has_Car            0
Salary             0
dtype: int64

In [19]:
# apply ecoding
l_encoder = LabelEncoder()
df['modified_Education_Level'] = l_encoder.fit_transform(df['Education_Level'])
df['modified_City'] = l_encoder.fit_transform(df['City'])
df

,Age,Income,Experience,Education_Level,City,Has_Car,Salary,modified_Education_Level,modified_City
0,56,34382,15,Masters,Chicago,1,109866,2,0
1,46,104291,7,PhD,Chicago,0,100427,3,0
2,32,23756,20,Bachelors,New York,1,34992,0,3
3,25,40609,0,PhD,Houston,1,31961,3,1
4,38,36478,7,Bachelors,Chicago,1,42497,0,0
...,...,...,...,...,...,...,...,...,...
995,41,32115,19,High School,New York,1,90354,1,3
996,32,59062,6,PhD,New York,0,108543,3,3
997,46,42911,13,High School,Chicago,1,48157,1,0
998,25,52556,8,Masters,Houston,1,127693,2,1
999,22,98131,18,PhD,New York,1,65315,3,3

In [21]:
# removing outlier using z_score

columns_to_check = ['Income', 'Age', 'Experience']
z_scores = df[columns_to_check].apply(zscore)
outliers = (z_scores.abs() > 3).any(axis=1)
df_filtered = df[~outliers]
df_filtered

NameError: name 'zscore' is not defined